# ASM_AD_th-y_linh

./: .gitignore  README.md  Transaction  TransactionAdapter  build.gradle.kts  gradle.properties  item_transaction  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagement/: AddExpenseActivity.kt
app/src/main/java/com/example/expensemanager/: AddExpenseActivity.java  CategoryAdapter.java  CategoryItem.java  DBHelper.java  MainActivity.java
app/src/main/java/com/example/giaodien/: AccountActivity.java  AddExpenseActivity.java  Expense.java  (+9 more)
app/src/main/res/drawable/: bg_add_image.xml  bg_category_selected.xml  bg_dialog.xml  bg_header_card.xml  bg_item_selector.xml  bg_row_white.xml  category_bg.xml  circle_background.xml  edittext_border.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_bee.xml  ic_clothes.xml  ic_copy.xml  ic_entertainment.xml  ic_food.xml  ic_gift.xml  ic_health.xml  ic_home.xml  ic_house.xml  ic_kid.xml  ic_loan.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_notification.xml  ic_other.xml  ic_refresh.xml  ic_search.xml  ic_self.xml  ic_stats.xml  ic_transport.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  dialog_user_info.xml  fragment_chi_tieu.xml  fragment_tai_san.xml  item_category.xml  item_expense.xml  item_expense_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+8 files in other folders)
