<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Tổng quan" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Thống kê" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/nav_loan"
        android:icon="@drawable/ic_loan"
        android:title="Kế hoạch" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Khác" />

</menu>